\begin{thebibliography}{}

\bibitem[Bathala et~al., 2024]{bathala2024dnn}
Bathala, Sasikala, Prasad, Begum, Mahajan, and Sreedevi (2024).
\newblock Deep feedforward neural networks with {SHAP}-based explainability for
  financial fraud detection.
\newblock {\em arXiv preprint}.

\bibitem[Bordes et~al., 2013]{bordes2013transe}
Bordes, A., Usunier, N., Garcia-Durán, A., Weston, J., and Yakhnenko, O.
  (2013).
\newblock Translating embeddings for modeling multi-relational data.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}.

\bibitem[Cardoso et~al., 2022]{cardoso2022laundrograph}
Cardoso, M., Saleiro, P., and Bizarro, P. (2022).
\newblock {LaundroGraph}: Self-supervised graph representation learning for
  anti-money laundering.
\newblock {\em arXiv preprint arXiv:2210.14360}.

\bibitem[Cheng et~al., 2024]{cheng2024survey}
Cheng, D., Zou, Y., Xiang, S., and Jiang, C. (2024).
\newblock Graph neural networks for financial fraud detection: A review.
\newblock {\em Frontiers of Computer Science}.

\bibitem[Gerlings and Constantiou, 2023]{gerlings2023xai}
Gerlings, J. and Constantiou, I. (2023).
\newblock Machine learning in transaction monitoring: The prospect of {xAI}.
\newblock In {\em Proceedings of the 56th Hawaii International Conference on
  System Sciences (HICSS)}.

\bibitem[Hamilton et~al., 2017]{hamilton2017sage}
Hamilton, W.~L., Ying, R., and Leskovec, J. (2017).
\newblock Inductive representation learning on large graphs.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}.

\bibitem[Hu et~al., 2020]{hu2020hgt}
Hu, Z., Dong, Y., Wang, K., and Sun, Y. (2020).
\newblock Heterogeneous graph transformer.
\newblock In {\em Proceedings of The Web Conference (WWW)}.

\bibitem[Johannessen and Jullum, 2023]{johannessen2023hmpnn}
Johannessen, F. and Jullum, M. (2023).
\newblock Finding money launderers using heterogeneous graph neural networks.
\newblock {\em arXiv preprint arXiv:2307.13499}.

\bibitem[Kipf and Welling, 2017]{kipf2017gcn}
Kipf, T.~N. and Welling, M. (2017).
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[Naser~Eddin et~al., 2021]{nasereddin2021alert}
Naser~Eddin, A., Bono, J., Aparício, D., Polido, D., Ascensão, J.~T.,
  Bizarro, P., and Ribeiro, P. (2021).
\newblock Anti-money laundering alert optimization using machine learning with
  graphs.
\newblock {\em arXiv preprint arXiv:2112.07508}.

\bibitem[Pumsirirat and Yan, 2018]{pumsirirat2018autoencoder}
Pumsirirat, A. and Yan, L. (2018).
\newblock Credit card fraud detection using deep learning based on auto-encoder
  and restricted {B}oltzmann machine.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 9(1).

\bibitem[Rao et~al., 2022]{rao2022xfraud}
Rao, S.~X., Zhang, S., Han, Z., Zhang, Z., Min, W., Chen, Z., Shan, Y., Zhao,
  Y., and Zhang, C. (2022).
\newblock {xFraud}: Explainable fraud transaction detection.
\newblock In {\em Proceedings of the VLDB Endowment}.

\bibitem[Schlichtkrull et~al., 2018]{schlichtkrull2018rgcn}
Schlichtkrull, M., Kipf, T.~N., Bloem, P., van~den Berg, R., Titov, I., and
  Welling, M. (2018).
\newblock Modeling relational data with graph convolutional networks.
\newblock In {\em European Semantic Web Conference (ESWC)}.

\bibitem[Singh et~al., 2024]{singh2024hetero}
Singh, M.~T., Prasad, R.~K., Michael, K., and Singh, N.~B. (2024).
\newblock Heterogeneous graph auto-encoder for creditcard fraud detection.
\newblock {\em arXiv preprint arXiv:2410.08121}.

\bibitem[Stan, 2024]{stan2024powerful}
Stan (2024).
\newblock Powerful graph neural networks for money laundering detection.
\newblock Master's thesis, Utrecht University.

\bibitem[Tian et~al., 2023]{tian2023hgmae}
Tian, Y., Dong, K., Zhang, C., Zhang, C., and Chawla, N.~V. (2023).
\newblock Heterogeneous graph masked autoencoders.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}.

\bibitem[Vallarino, 2025]{vallarino2025fraud}
Vallarino, D. (2025).
\newblock {AI}-powered fraud detection in financial services: {GNN}, compliance
  challenges, and risk mitigation.
\newblock {\em SSRN}.

\bibitem[Wang et~al., 2019]{wang2019han}
Wang, X., Ji, H., Shi, C., Wang, B., Ye, Y., Cui, P., and Yu, P.~S. (2019).
\newblock Heterogeneous graph attention network.
\newblock In {\em The World Wide Web Conference (WWW)}.

\bibitem[Yang et~al., 2015]{yang2015distmult}
Yang, B., Yih, W.-t., He, X., Gao, J., and Deng, L. (2015).
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[Yu and colleagues, 2024]{yu2024kg}
Yu and colleagues (2024).
\newblock Enhancing anti-money laundering systems using knowledge graphs and
  graph neural networks.
\newblock In {\em 3rd International Conference on Financial Technology and
  Business Analysis}.

\end{thebibliography}
