This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            561 strings with 7442 characters,
and the built_in function-call counts, 7730 in all, are:
= -- 687
> -- 458
< -- 7
+ -- 160
- -- 160
* -- 630
:= -- 1420
add.period$ -- 60
call.type$ -- 20
change.case$ -- 180
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 313
empty$ -- 498
format.name$ -- 190
if$ -- 1469
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 103
num.names$ -- 60
pop$ -- 225
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 240
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 244
