\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write abstract ($\sim $300 words): problem, approach, key results.}{iii}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{41848609}
\pgfsyspdfmark {pgfid4}{37920833}{41841838}
\pgfsyspdfmark {pgfid5}{40689729}{41594719}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write acknowledgements.}{v}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{41848609}
\pgfsyspdfmark {pgfid9}{37920833}{41841838}
\pgfsyspdfmark {pgfid10}{40689729}{41594719}
\citation{gerlings2023xai,cardoso2022laundrograph}
\citation{johannessen2023hmpnn}
\citation{hu2020hgt,rao2022xfraud,johannessen2023hmpnn}
\citation{cardoso2022laundrograph}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions and Hypotheses}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:hypotheses}{{1.2}{2}{Research Questions and Hypotheses}{section.1.2}{}}
\newlabel{sec:hypotheses@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:contributions}{{1.3}{2}{Contributions}{section.1.3}{}}
\newlabel{sec:contributions@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:outline}{{1.4}{3}{Thesis Outline}{section.1.4}{}}
\newlabel{sec:outline@cref}{{[section][4][1]1.4}{[1][3][]3}{}{}{}}
\citation{vallarino2025fraud}
\citation{gerlings2023xai}
\citation{cardoso2022laundrograph}
\citation{cheng2024survey}
\citation{bathala2024dnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background and Related Work}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transaction Fraud Detection}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:fraud-detection}{{2.1}{5}{Transaction Fraud Detection}{section.2.1}{}}
\newlabel{sec:fraud-detection@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{johannessen2023hmpnn}
\citation{singh2024hetero}
\citation{johannessen2023hmpnn}
\citation{schlichtkrull2018rgcn}
\citation{wang2019han}
\citation{hu2020hgt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional Machine Learning for Fraud Detection}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:trad-ml}{{2.2}{6}{Traditional Machine Learning for Fraud Detection}{section.2.2}{}}
\newlabel{sec:trad-ml@cref}{{[section][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Representations of Financial Data}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:graph-representations}{{2.3}{6}{Graph Representations of Financial Data}{section.2.3}{}}
\newlabel{sec:graph-representations@cref}{{[section][3][2]2.3}{[1][6][]6}{}{}{}}
\citation{yu2024kg}
\citation{nasereddin2021alert}
\citation{cardoso2022laundrograph}
\citation{cheng2024survey}
\citation{kipf2017gcn}
\citation{hamilton2017sage}
\citation{cheng2024survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Neural Networks}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:gnns}{{2.4}{7}{Graph Neural Networks}{section.2.4}{}}
\newlabel{sec:gnns@cref}{{[section][4][2]2.4}{[1][7][]7}{}{}{}}
\citation{bordes2013transe}
\citation{yang2015distmult}
\citation{hu2020hgt}
\citation{rao2022xfraud}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knowledge Graph Embeddings}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:kge}{{2.5}{8}{Knowledge Graph Embeddings}{section.2.5}{}}
\newlabel{sec:kge@cref}{{[section][5][2]2.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Heterogeneous Graph Neural Networks}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:hetero-gnns}{{2.6}{8}{Heterogeneous Graph Neural Networks}{section.2.6}{}}
\newlabel{sec:hetero-gnns@cref}{{[section][6][2]2.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Heterogeneous Graph Transformer (HGT)}{8}{subsection.2.6.1}\protected@file@percent }
\citation{johannessen2023hmpnn}
\citation{singh2024hetero}
\citation{stan2024powerful}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heterogeneous Message Passing Neural Network (HMPNN)}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Other Heterogeneous Approaches}{9}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Self-Supervised Learning on Graphs}{9}{section.2.7}\protected@file@percent }
\newlabel{sec:self-supervised}{{2.7}{9}{Self-Supervised Learning on Graphs}{section.2.7}{}}
\newlabel{sec:self-supervised@cref}{{[section][7][2]2.7}{[1][9][]9}{}{}{}}
\citation{cardoso2022laundrograph}
\citation{tian2023hgmae}
\citation{vallarino2025fraud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}LaundroGraph}{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Heterogeneous Graph Masked Autoencoders (HGMAE)}{10}{subsection.2.7.2}\protected@file@percent }
\citation{gerlings2023xai}
\citation{rao2022xfraud}
\citation{rao2022xfraud}
\citation{cardoso2022laundrograph}
\citation{singh2024hetero}
\citation{nasereddin2021alert}
\citation{gerlings2023xai}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Explainability in Graph-Based Fraud Detection}{11}{section.2.8}\protected@file@percent }
\newlabel{sec:explainability}{{2.8}{11}{Explainability in Graph-Based Fraud Detection}{section.2.8}{}}
\newlabel{sec:explainability@cref}{{[section][8][2]2.8}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Evaluation Under Extreme Class Imbalance}{11}{section.2.9}\protected@file@percent }
\newlabel{sec:evaluation-metrics}{{2.9}{11}{Evaluation Under Extreme Class Imbalance}{section.2.9}{}}
\newlabel{sec:evaluation-metrics@cref}{{[section][9][2]2.9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary and Research Gap}{12}{section.2.10}\protected@file@percent }
\newlabel{sec:research-gap}{{2.10}{12}{Summary and Research Gap}{section.2.10}{}}
\newlabel{sec:research-gap@cref}{{[section][10][2]2.10}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{3}{13}{Data}{chapter.3}{}}
\newlabel{chap:data@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:data-collection}{{3.1}{13}{Data Collection}{section.3.1}{}}
\newlabel{sec:data-collection@cref}{{[section][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{FILL: exact date range and total transaction count}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{34430798}{31723799}
\pgfsyspdfmark {pgfid14}{37920833}{31717028}
\pgfsyspdfmark {pgfid15}{40689729}{31469909}
\@writefile{tdo}{\contentsline {todo}{FILL: describe sampling strategy and resulting dataset size.}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{23424302}
\pgfsyspdfmark {pgfid19}{37920833}{23417531}
\pgfsyspdfmark {pgfid20}{40689729}{23170412}
\@writefile{toc}{\contentsline {paragraph}{A note on label semantics.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Overview}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:data-overview}{{3.2}{13}{Dataset Overview}{section.3.2}{}}
\newlabel{sec:data-overview@cref}{{[section][2][3]3.2}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset overview.}}{14}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset-overview}{{3.1}{14}{Dataset overview}{table.caption.11}{}}
\newlabel{tab:dataset-overview@cref}{{[table][1][3]3.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Description}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:data-description}{{3.3}{14}{Dataset Description}{section.3.3}{}}
\newlabel{sec:data-description@cref}{{[section][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Transaction Itself}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Parties}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Payment Classification}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Engineering}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:feature-engineering}{{3.4}{15}{Feature Engineering}{section.3.4}{}}
\newlabel{sec:feature-engineering@cref}{{[section][4][3]3.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Edge Features (Transaction-Level)}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Node Features (Aggregated from Training Data)}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InternalAccount features.}{15}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FILL: list current features (out-degree, amount stats, counterparty diversity, etc.)}{15}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15271293}{7913013}
\pgfsyspdfmark {pgfid24}{37920833}{7906242}
\pgfsyspdfmark {pgfid25}{40689729}{7659123}
\@writefile{toc}{\contentsline {paragraph}{ExternalAccount features.}{15}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FILL: list current features (in-degree, received amount stats, sender diversity, etc.)}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15522453}{4915589}
\pgfsyspdfmark {pgfid29}{37920833}{-48905}
\pgfsyspdfmark {pgfid30}{40689729}{-296024}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph Construction}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:graph-construction}{{3.5}{16}{Graph Construction}{section.3.5}{}}
\newlabel{sec:graph-construction@cref}{{[section][5][3]3.5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}V1: Onus vs.\ External (2 Edge Types)}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}V2: Payment-Rail-Typed Edges (6 Edge Types)}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}TXN\_V1: Transactions as Nodes}{16}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporal Split}{16}{section.3.6}\protected@file@percent }
\newlabel{sec:temporal-split}{{3.6}{16}{Temporal Split}{section.3.6}{}}
\newlabel{sec:temporal-split@cref}{{[section][6][3]3.6}{[1][16][]16}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{FILL: first cutoff date}{16}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{18080436}{7274159}
\pgfsyspdfmark {pgfid32}{1204675}{7267388}
\pgfsyspdfmark {pgfid33}{3973571}{7020269}
\@writefile{tdo}{\contentsline {todo}{FILL: first and second cutoff dates}{16}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{18370352}{6094874}
\pgfsyspdfmark {pgfid37}{1204675}{4633908}
\pgfsyspdfmark {pgfid38}{3973571}{4386789}
\@writefile{tdo}{\contentsline {todo}{FILL: second cutoff date}{16}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{14895802}{4915589}
\pgfsyspdfmark {pgfid42}{1204675}{894340}
\pgfsyspdfmark {pgfid43}{3973571}{647221}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Class Imbalance}{17}{section.3.7}\protected@file@percent }
\newlabel{sec:class-imbalance}{{3.7}{17}{Class Imbalance}{section.3.7}{}}
\newlabel{sec:class-imbalance@cref}{{[section][7][3]3.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{19}{Methodology}{chapter.4}{}}
\newlabel{chap:methodology@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Ladder}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:experimental-ladder}{{4.1}{19}{Experimental Ladder}{section.4.1}{}}
\newlabel{sec:experimental-ladder@cref}{{[section][1][4]4.1}{[1][19][]19}{}{}{}}
\citation{kipf2017gcn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L0: Tabular Baselines}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:l0}{{4.2}{20}{L0: Tabular Baselines}{section.4.2}{}}
\newlabel{sec:l0@cref}{{[section][2][4]4.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Logistic Regression}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}XGBoost}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L1: Graph-Augmented Features}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:l1}{{4.3}{20}{L1: Graph-Augmented Features}{section.4.3}{}}
\newlabel{sec:l1@cref}{{[section][3][4]4.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L2: Homogeneous Models}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:l2}{{4.4}{20}{L2: Homogeneous Models}{section.4.4}{}}
\newlabel{sec:l2@cref}{{[section][4][4]4.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Graph Convolutional Network (GCN)}{20}{subsection.4.4.1}\protected@file@percent }
\citation{hamilton2017sage}
\citation{bordes2013transe}
\citation{yang2015distmult}
\citation{hu2020hgt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GraphSAGE}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}TransE}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}DistMult}{21}{subsection.4.4.4}\protected@file@percent }
\citation{johannessen2023hmpnn}
\citation{tian2023hgmae}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}L3: Heterogeneous GNNs}{22}{section.4.5}\protected@file@percent }
\newlabel{sec:l3}{{4.5}{22}{L3: Heterogeneous GNNs}{section.4.5}{}}
\newlabel{sec:l3@cref}{{[section][5][4]4.5}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Heterogeneous Graph Transformer (HGT)}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}HMPNN}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}L4: Self-Supervised Pretraining}{22}{section.4.6}\protected@file@percent }
\newlabel{sec:l4}{{4.6}{22}{L4: Self-Supervised Pretraining}{section.4.6}{}}
\newlabel{sec:l4@cref}{{[section][6][4]4.6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}HGMAE}{22}{subsection.4.6.1}\protected@file@percent }
\citation{cardoso2022laundrograph}
\citation{rao2022xfraud}
\citation{pumsirirat2018autoencoder,singh2024hetero}
\citation{tian2023hgmae}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}LaundroGraph}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Motivation for Self-Supervised Pretraining}{23}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:l4-motivation}{{4.6.3}{23}{Motivation for Self-Supervised Pretraining}{subsection.4.6.3}{}}
\newlabel{sec:l4-motivation@cref}{{[subsection][3][4,6]4.6.3}{[1][23][]23}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{FILL}{23}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{9912142}{31246394}
\pgfsyspdfmark {pgfid49}{37920833}{31239623}
\pgfsyspdfmark {pgfid50}{40689729}{30992504}
\@writefile{tdo}{\contentsline {todo}{FILL: finalise L4 implementation details as they stabilise.}{23}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661699}{4915589}
\pgfsyspdfmark {pgfid54}{37920833}{4908818}
\pgfsyspdfmark {pgfid55}{40689729}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training Protocol}{24}{section.4.7}\protected@file@percent }
\newlabel{sec:training-protocol}{{4.7}{24}{Training Protocol}{section.4.7}{}}
\newlabel{sec:training-protocol@cref}{{[section][7][4]4.7}{[1][23][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{FILL: initial LR and schedule}{24}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12373483}{45870297}
\pgfsyspdfmark {pgfid57}{1204675}{45863526}
\pgfsyspdfmark {pgfid58}{3973571}{45616407}
\@writefile{tdo}{\contentsline {todo}{FILL}{24}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{16745035}{43511727}
\pgfsyspdfmark {pgfid62}{1204675}{42123958}
\pgfsyspdfmark {pgfid63}{3973571}{41876839}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluation Framework}{24}{section.4.8}\protected@file@percent }
\newlabel{sec:eval-framework}{{4.8}{24}{Evaluation Framework}{section.4.8}{}}
\newlabel{sec:eval-framework@cref}{{[section][8][4]4.8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{25}{Experiments and Results}{chapter.5}{}}
\newlabel{chap:experiments@cref}{{[chapter][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:exp-setup}{{5.1}{25}{Experimental Setup}{section.5.1}{}}
\newlabel{sec:exp-setup@cref}{{[section][1][5]5.1}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Hardware, software versions, random seeds, reproducibility details.}{25}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4661699}{35530132}
\pgfsyspdfmark {pgfid69}{37920833}{35523361}
\pgfsyspdfmark {pgfid70}{40689729}{35276242}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L0 and L1 Results: Tabular and Graph Feature Baselines}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:results-l0-l1}{{5.2}{25}{L0 and L1 Results: Tabular and Graph Feature Baselines}{section.5.2}{}}
\newlabel{sec:results-l0-l1@cref}{{[section][2][5]5.2}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Report L0 and L1 results.}{25}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4661699}{29988195}
\pgfsyspdfmark {pgfid74}{37920833}{29571617}
\pgfsyspdfmark {pgfid75}{40689729}{29324498}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L2 Results: Homogeneous GNNs and KGE}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:results-l2}{{5.3}{25}{L2 Results: Homogeneous GNNs and KGE}{section.5.3}{}}
\newlabel{sec:results-l2@cref}{{[section][3][5]5.3}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Report GCN, GraphSAGE, TransE, DistMult results.}{25}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4661699}{26235518}
\pgfsyspdfmark {pgfid79}{37920833}{26228747}
\pgfsyspdfmark {pgfid80}{40689729}{25981628}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L3 Results: Heterogeneous GNNs}{25}{section.5.4}\protected@file@percent }
\newlabel{sec:results-l3}{{5.4}{25}{L3 Results: Heterogeneous GNNs}{section.5.4}{}}
\newlabel{sec:results-l3@cref}{{[section][4][5]5.4}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Report HGT and HMPNN results across V1, V2, TXN\_V1 topologies.}{25}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4661699}{22482841}
\pgfsyspdfmark {pgfid84}{37920833}{21383091}
\pgfsyspdfmark {pgfid85}{40689729}{21135972}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L4 Results: Self-Supervised Pretraining}{25}{section.5.5}\protected@file@percent }
\newlabel{sec:results-l4}{{5.5}{25}{L4 Results: Self-Supervised Pretraining}{section.5.5}{}}
\newlabel{sec:results-l4@cref}{{[section][5][5]5.5}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Report HGMAE and LaundroGraph pretraining + fine-tuning results.}{25}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4661699}{18730164}
\pgfsyspdfmark {pgfid89}{37920833}{14185757}
\pgfsyspdfmark {pgfid90}{40689729}{13938638}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Topology Ablation: V1 vs.\ V2}{25}{section.5.6}\protected@file@percent }
\newlabel{sec:topology-ablation}{{5.6}{25}{Topology Ablation: V1 vs.\ V2}{section.5.6}{}}
\newlabel{sec:topology-ablation@cref}{{[section][6][5]5.6}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Compare graph topology variants.}{25}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4661699}{14977487}
\pgfsyspdfmark {pgfid94}{37920833}{7127925}
\pgfsyspdfmark {pgfid95}{40689729}{6880806}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cross-Level Comparison}{25}{section.5.7}\protected@file@percent }
\newlabel{sec:cross-level}{{5.7}{25}{Cross-Level Comparison}{section.5.7}{}}
\newlabel{sec:cross-level@cref}{{[section][7][5]5.7}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Unified comparison table across all levels, addressing H1--H3.}{25}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4661699}{11224810}
\pgfsyspdfmark {pgfid99}{37920833}{3388357}
\pgfsyspdfmark {pgfid100}{40689729}{3141238}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Explainability Analysis}{25}{section.5.8}\protected@file@percent }
\newlabel{sec:explainability-results}{{5.8}{25}{Explainability Analysis}{section.5.8}{}}
\newlabel{sec:explainability-results@cref}{{[section][8][5]5.8}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Attention weight analysis and comparison with tree-based feature importance (H4).}{25}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4661699}{7472133}
\pgfsyspdfmark {pgfid104}{37920833}{-2563387}
\pgfsyspdfmark {pgfid105}{40689729}{-2810506}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{27}{Discussion}{chapter.6}{}}
\newlabel{chap:discussion@cref}{{[chapter][6][]6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hypothesis Assessment}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:hypothesis-assessment}{{6.1}{27}{Hypothesis Assessment}{section.6.1}{}}
\newlabel{sec:hypothesis-assessment@cref}{{[section][1][6]6.1}{[1][27][]27}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Evaluate H1--H4 against experimental evidence.}{27}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4661699}{35530132}
\pgfsyspdfmark {pgfid109}{37920833}{35523361}
\pgfsyspdfmark {pgfid110}{40689729}{35276242}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Practical Implications for Fraud Detection Operations}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:practical-implications}{{6.2}{27}{Practical Implications for Fraud Detection Operations}{section.6.2}{}}
\newlabel{sec:practical-implications@cref}{{[section][2][6]6.2}{[1][27][]27}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Discuss operational impact: false positive reduction, investigator workload.}{27}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4661699}{29988195}
\pgfsyspdfmark {pgfid114}{37920833}{29981424}
\pgfsyspdfmark {pgfid115}{40689729}{29734305}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{27}{section.6.3}\protected@file@percent }
\newlabel{sec:limitations}{{6.3}{27}{Limitations}{section.6.3}{}}
\newlabel{sec:limitations@cref}{{[section][3][6]6.3}{[1][27][]27}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Label noise, single bank, no temporal drift evaluation, computational cost.}{27}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4661699}{26235518}
\pgfsyspdfmark {pgfid119}{37920833}{22923592}
\pgfsyspdfmark {pgfid120}{40689729}{22676473}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison with Prior Work}{27}{section.6.4}\protected@file@percent }
\newlabel{sec:comparison-prior}{{6.4}{27}{Comparison with Prior Work}{section.6.4}{}}
\newlabel{sec:comparison-prior@cref}{{[section][4][6]6.4}{[1][27][]27}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Position results relative to HMPNN on DNB data, LaundroGraph, xFraud.}{27}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4661699}{22482841}
\pgfsyspdfmark {pgfid124}{37920833}{15865760}
\pgfsyspdfmark {pgfid125}{40689729}{15618641}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{29}{Conclusion}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Findings}{29}{section.7.1}\protected@file@percent }
\newlabel{sec:summary}{{7.1}{29}{Summary of Findings}{section.7.1}{}}
\newlabel{sec:summary@cref}{{[section][1][7]7.1}{[1][29][]29}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Summarise key findings from the experimental ladder.}{29}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4661699}{35530132}
\pgfsyspdfmark {pgfid129}{37920833}{35523361}
\pgfsyspdfmark {pgfid130}{40689729}{35276242}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{29}{section.7.2}\protected@file@percent }
\newlabel{sec:future-work}{{7.2}{29}{Future Work}{section.7.2}{}}
\newlabel{sec:future-work@cref}{{[section][2][7]7.2}{[1][29][]29}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Temporal dynamics, continual learning, cross-bank generalisation, deployment considerations.}{29}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4661699}{31777455}
\pgfsyspdfmark {pgfid134}{37920833}{30677705}
\pgfsyspdfmark {pgfid135}{40689729}{30430586}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Feature Reference}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:features}{{A}{31}{Feature Reference}{appendix.A}{}}
\newlabel{app:features@cref}{{[chapter][1][]A}{[1][31][]31}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Complete feature tables: edge features, node features per type, dropped columns with rationale.}{31}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4661699}{38097989}
\pgfsyspdfmark {pgfid139}{37920833}{38091218}
\pgfsyspdfmark {pgfid140}{40689729}{37844099}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hyperparameter Settings}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hyperparams}{{B}{33}{Hyperparameter Settings}{appendix.B}{}}
\newlabel{app:hyperparams@cref}{{[chapter][2][]B}{[1][33][]33}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Complete hyperparameter tables for all models (L0--L4).}{33}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4661699}{38097989}
\pgfsyspdfmark {pgfid144}{37920833}{38091218}
\pgfsyspdfmark {pgfid145}{40689729}{37844099}
\bibcite{bathala2024dnn}{{1}{2024}{{Bathala et~al.}}{{}}}
\bibcite{bordes2013transe}{{2}{2013}{{Bordes et~al.}}{{}}}
\bibcite{cardoso2022laundrograph}{{3}{2022}{{Cardoso et~al.}}{{}}}
\bibcite{cheng2024survey}{{4}{2024}{{Cheng et~al.}}{{}}}
\bibcite{gerlings2023xai}{{5}{2023}{{Gerlings and Constantiou}}{{}}}
\bibcite{hamilton2017sage}{{6}{2017}{{Hamilton et~al.}}{{}}}
\bibcite{hu2020hgt}{{7}{2020}{{Hu et~al.}}{{}}}
\bibcite{johannessen2023hmpnn}{{8}{2023}{{Johannessen and Jullum}}{{}}}
\bibcite{kipf2017gcn}{{9}{2017}{{Kipf and Welling}}{{}}}
\bibcite{nasereddin2021alert}{{10}{2021}{{Naser~Eddin et~al.}}{{}}}
\bibcite{pumsirirat2018autoencoder}{{11}{2018}{{Pumsirirat and Yan}}{{}}}
\bibcite{rao2022xfraud}{{12}{2022}{{Rao et~al.}}{{}}}
\bibcite{schlichtkrull2018rgcn}{{13}{2018}{{Schlichtkrull et~al.}}{{}}}
\bibcite{singh2024hetero}{{14}{2024}{{Singh et~al.}}{{}}}
\bibcite{stan2024powerful}{{15}{2024}{{Stan}}{{}}}
\bibcite{tian2023hgmae}{{16}{2023}{{Tian et~al.}}{{}}}
\bibcite{vallarino2025fraud}{{17}{2025}{{Vallarino}}{{}}}
\bibcite{wang2019han}{{18}{2019}{{Wang et~al.}}{{}}}
\bibcite{yang2015distmult}{{19}{2015}{{Yang et~al.}}{{}}}
\bibcite{yu2024kg}{{20}{2024}{{Yu and colleagues}}{{}}}
\gdef \@abspage@last{50}
